{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
    },
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "keep",
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultColorDecorators": "never",
        "editor.quickSuggestions": {
            "strings": true,
            "other": true,
            "comments": false
        },
        "editor.formatOnSave": false,
    },
    "code-runner.runInTerminal": true,
    "files.associations": {
        "*.md.tmpl": "markdown",
        "*.json.tmpl": "json",
        "*.yaml.tmpl": "yaml",
        "*.yml.tmpl": "yaml",
        "*.toml.tmpl": "toml",
        "*.ini.tmpl": "ini",
        "*.sh.tmpl": "shellscript",
        "*.bash.tmpl": "shellscript",
        "*.ps1.tmpl": "powershell",
        "*.iss.tmpl": "innosetup",
        "*.plist.tmpl": "xml",
        "*.xml.tmpl": "xml",
        "*.nuspec.tmpl": "xml",
        "*.html.tmpl": "html",
        "*.css.tmpl": "css",
        "*.py.tmpl": "python",
        "*.js.tmpl": "javascript",
        "*.ts.tmpl": "typescript",
        "*.go.tmpl": "go",
        "*.rb.tmpl": "ruby",
        "Dockerfile.tmpl": "dockerfile",
        ".dockerignore.tmpl": "dockerignore",
    },
    "sonarlint.connectedMode.project": {
        "connectionId": "andre-romano",
        "projectKey": "andre-romano_file_conversor"
    },
}