{
    "python.defaultInterpreterPath": ".venv\\Scripts\\python.exe",
    "git.ignoreLimitWarning": false,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.autopep8",
    },
    "autopep8.args": [
        "--ignore=E501"
    ],
    "cSpell.ignorePaths": [
        "**/*",
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.exclude": {
        "**/.coverage/**": true,
        "**/.pytest_cache/**": true,
        "**/.pdm-python/**": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/build": true,
        "**/htmlcov": true,
        "**/Thumbs.db": true,
        "**/*.spec": true,
        "**/pdm.lock/**": true,
    }
}